<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened runtime is required for notarization. These are the resource
         entitlements the app genuinely needs; they are NOT restricted like
         keychain-access-groups and work with any Developer ID signature.
         Microphone + system-audio capture both fall under audio-input. -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>
